{
  "version": 1,
  "files": [
    "açmam-açamam-hüzzam-folk.json",
    "akşam-oldu-hüzünlendim-uşşak-fragment.json",
    "blues-scale-lick.json",
    "buselik-taksim-motif.json",
    "ceddin-deden-mahur-folk.json",
    "dorian-scarborough-fair-fragment.json",
    "eski-dostlar-rast-motif.json",
    "fikrimin-ince-gülü-acem-kürdi-opening.json",
    "gamzedeyim-deva-bulmam-uşşak-opening.json",
    "harmonic-minor-misirlou-fragment.json",
    "hüseyni-şarkı-gel-gör-beni-fragment.json",
    "istiklal-marşı-opening-mahur.json",
    "istiklal-marşı-opening-rast-mahur.json",
    "karcıgar-aşk-bu-değil-fragment.json",
    "kimseye-etmem-şikayet-nihavent-fragment.json",
    "locrian-unstable-line.json",
    "lydian-floating-4th-motif.json",
    "major-pentatonic-my-girl-fragment.json",
    "major-scale-do-re-mi.json",
    "mary-had-a-little-lamb.json",
    "melodic-minor-ascending-line.json",
    "mendilimin-yeşili-hicaz-folk.json",
    "minor-pentatonic-blues-riff.json",
    "minuet-in-g-bach.json",
    "mixolydian-folk-dominant-fragment.json",
    "natural-minor-greensleeves-fragment.json",
    "ode-to-joy-beethoven.json",
    "phrygian-flamenco-cadence-fragment.json",
    "saba-peşrev-dede-efendi-motif.json",
    "sarı-gəlin-azeri-folk-phrygian-kürdi.json",
    "sarı-gelin-kürdi-folk.json",
    "segah-nereden-sevdim-fragment.json",
    "twinkle-twinkle-little-star.json",
    "üsküdara-giderken-kâtibim-nihavent.json",
    "uzun-ince-bir-yoldayım-uşşak-aşık-veysel.json",
    "yemen-türküsü-kürdi-opening.json"
  ]
}
